# EMERGENCY DESCENT MANOUVER

## Rapid Depressurization (RYR)
**Note:** Use of the autopilot is reccomended

---

### **Memory Items (Rapid Depressurization)**

| CAPTAIN (PF) | FIRST OFFICER (PM) |
| :--- | :--- |
| 1. **Oxygen Mask** - ON, 100% | 1. **Oxygen Mask** - ON, 100% |
| 2. **Crew Comms** - Establish | 2. **Crew Comms** - Establish |
| 3. **Assumes PF Role** | 3. **Assumes PM Role** |
| 4. **Monitor Pressurization** | 4. <br> • **Pressurization Mode Selector** — MAN <br> • **Outflow Valve Switch** — CLOSE (Hold) <br> • **If** Pressurization is restored, continue manual operation to maintain proper  cabin altiude <br> |
| <p style="text-align: center;">**If** cabin altitude is uncontrollable:</p> |
| 5. | 5. **Passenger Oxygen Switch** - ON |
| 6. | 6. **Passenger Signs** - ON |
| 7. **Emergency Descent** - Iniate | 7. **Monitor Descent** |
| 8. **Announce Emergency Descent** | 8. **Engine Start Switches** - CONT |
| 9. **Select lower ALT on MCP ALT selector** | 9. **Set 7700 and select TA on the transponder mode selector**|
| 10. **Select LVL CHG** | 10. <br> • **Contact ATC** - Mayday Call <br> • **State new HDG** <br> • **Request QNH**<br> • **Request descent to 10,000ft MSA** <br> |
| 11. **Select HDG SEL and turn approximately 45 degrees off existing HDG or track, terrain considerations permitting** | 11. **Turn ON Turnoff and Inboard Landing lights** |
| 12. **Close thrust levers manually** | 12. **Set QNH** |
| 13. **Select speed brake to Flight Detent** | 13. **Monitos TCAS and Descent** |
| 14. **Select MCP SPD to VMO/MMO or limit speed as required** | 14. **Read Deprussurization and Emergency Descent QRH Checklist** |
| 15. <br> • **Tidy up MCP - ALT** <br> • **Select QNH and 10,000ft MSA** <br> • **HDG - Note New HDG**<br> • **Speed - Ensure VMO/MMO** <br> | 15. **Anticipate turbulence and icing requiments** |
| 16. **Respond to altitude calls** | 16. **Call every 10,000ft during descent** |
| 17. **Reduce rate of descent at "TWO TO GO"** | 17. **CALL: "TWO TO GO"** |
| 18. **Reduce rate of descent at "ONE TO GO"** | 18. **CALL: "ONE TO GO"** |
| <p style="text-align: center;">**WHEN LEVEL**</p> |
| 19. **When level, set speed appropriate to situation** | 19. **Verify pressurization system and advice the captain when the cabin altitude is below 10,000ft** |
| 20. **Remove O2 mask when safe and cabin altitude is below 10,000ft.Select Boom at audio control panel** | 20. **Remove O2 mask when safe and cabin altitude is below 10,000ft.Select Boom at audio control panel** |
| 21. **"NUMBER ONE TO THE FLIGHT DECK" for NITS drills** | 21. **Complete NNC** |
| 22. **Review fuel requirements and coordinate intensions with ATC** | 22. |
| 23. **Plan for depressurized Flight, Descent, Approach and Landing and any medical requirments** | 23. |

